# LibraryAPI

./: Dockerfile  LibraryAPI.csproj  LibraryAPI.sln  Program.cs  Startup.cs
Properties/: launchSettings.json
